{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import streamlit as st\
import pandas as pd\
import plotly.express as px\
\
st.title("Growth Tracker")\
\
st.write("Track player C-RAM improvements over events and seasons.")\
\
# Example placeholder data\
data = \{\
    "Event": ["Spring 2024", "Summer 2024", "Fall 2024", "Winter 2025"],\
    "Marcus Spears Jr.": [82, 87, 90, 93],\
    "Jordan Tyler": [78, 79, 80, 81],\
    "Chris Barlow": [75, 76, 78, 80],\
\}\
\
df = pd.DataFrame(data)\
\
# Select Player\
player = st.selectbox("Select a player to view growth:", ["Marcus Spears Jr.", "Jordan Tyler", "Chris Barlow"])\
\
# Plot C-RAM growth\
st.subheader(f"\{player\} C-RAM Growth Over Time")\
\
fig = px.line(\
    df,\
    x="Event",\
    y=player,\
    markers=True,\
    title=f"\{player\} C-RAM Improvement Trend",\
)\
st.plotly_chart(fig)}